<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Graham "Gee" Plumb</Authors>
    <Owners>Graham "Gee" Plumb</Owners>
    <Company />
    <IsPackable>false</IsPackable>
    <ReleaseVersion>0.0.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetPriorityQueue\NetPriorityQueue.csproj" />
  </ItemGroup>

</Project>
